<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Makespan Promedio'
        },
        xAxis: {
            categories: [100,100,100,100,150,150,150,150,150,200,200,200,200,200,250,250,250,250,250,300,300,300,300,300,350,350,350,350,350,400,400,400,400,400],
            title: {
                text: 'Cantidad de Tareas'
            }
        },
        yAxis: {
            title: {
                text: 'Makespan (Unidades de Tiempo)'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [
        {
            name: 'HEFT-B',
            data: [293.061, 285.185, 282.233, 280.096, 435.488, 425.288, 416.424, 417.939, 410.234, 580.477, 558.713, 555.611,549.236,554.652,726.059,704.607,690.42,687.812,685.645,868.602,839.659,831.614,826.625,819.279,1013.84,978.648,969.446,964.107,960.718,1156.76,1119.35,1108.64,1102.82,1093.16]
        },
        {
            name: 'HCRO',
            data: [291.145,283.734,281.007,278.581,433.412,423.434,415.147,416.228,408.936,578.47,557.054,554.057,547.952,553.361,723.551,703.182,689.074,685.905,684.297,866.545,838.272,829.909,825.244,817.719,1011.9,977.261,967.653,962.739,959.525,1154.33,1117.73,1107,1101.25,1092.02]
        },
        {
            name: 'CPOP',
            data: [324.545,316.755,312.97,310.873,485.578,478.09,468.081,468.87,460.5,651.912,632.535,629.669,621.956,626.314,814.815,796.228,786.78,783.218,780.09,978.153,956.546,949.289,944.806,935.948,1148.38,1122.68,1109.01,1103.01,1100.8,1308.24,1278.48,1268.9,1264.01,1255.39]
        }
        ]
    });
});
		</script>
	</head>
	<body>
<script src="highcharts.js"></script>
<script src="exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
