<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Resultados del Experimento</title>

		<script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="plot.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
    /*
    [{
            name: 'John',
            data: [5],
            stack: 'male'
        }, {
            name: 'Joe',
            data: [3],
            stack: 'male'
        }, {
            name: 'Jane',
            data: [2],
            stack: 'female'
        }, {
            name: 'Janet',
            data: [3],
            stack: 'female'
           }]

    */

    function random_from_interval(min,max)
    {
       return Math.floor(Math.random()*(max - min + 1) + min);
    }

    function colors_for_tasks(num_tasks)
    {
        var ret_array = Array(num_tasks);
        for(var i = 0; i < num_tasks; ++i)
        {
          ret_array[i] = {r: random_from_interval(0,255), g: random_from_interval(0,255), b: random_from_interval(0,255)};
        }
        return ret_array;
    }

    
    function transform_output(algo,tasks_in_processors, colors)
    {
         var threshold = 0.001;
         var ret_array = [];
         var i, j, r, g, b, num_entries, curr_start, prev_end, duration, diff, color;

         for(i = 0; i < params.p; ++i)
         {
           num_entries = algo.data[i].length;
           prev_end = 0.0;
           for(j = 0; j < num_entries; ++j)
           {
              curr_start = algo.data[i][j].start_time;
              duration =  tasks_in_processors[algo.data[i][j].tid][i];
              diff = curr_start - prev_end;
              if(diff > threshold)
              {
                ret_array.push({name: algo.data[i][j].tid.toString() + '!', color: 'rgba(255,255,255,0)', data: [diff], stack: i.toString()});   
              }
              color = colors[algo.data[i][j].tid];
              prev_end = curr_start + duration;
              ret_array.push({name: algo.data[i][j].tid.toString(), color: 'rgba(' + color.r + ' ,' + color.g + ',' + color.b + ',1)', data: [duration], stack: i.toString()});
               

           }
         }
         return ret_array;  
    }
    
       

    $(function () {

        var colors = colors_for_tasks(params.num_tasks);
        var hcro_series = transform_output(hcro, params.times_tasks, colors);
        var bheft_series = transform_output(bheft, params.times_tasks, colors);
        var cpop_series = transform_output(cpop, params.times_tasks, colors);
        
        var max_value = Math.max(hcro.makespan,Math.max(bheft.makespan,cpop.makespan));
        max_value *= 1.1; 

        //console.log(hcro_series);
        //console.log(bheft_series);
        //console.log(cpop_series);

        $('#hcro_container').highcharts({

        chart: {
            type: 'bar'
        },

        title: {
            text: 'Planificacion obtenidas por algoritmo HCRO(makespan = ' + hcro.makespan + ',slr = ' + hcro.slr +',speedup = ' + hcro.speedup + ')'
        },

        xAxis: {
            categories: ['HCRO']
        },

        yAxis: {
            allowDecimals: true,
            min: 0.0,
            max: max_value,
            title: {
                text: 'Makespan'
            }
        },

        plotOptions: {
            bar: {
                stacking: 'normal'
            }
        },

        series: hcro_series
        });

        $('#bheft_container').highcharts({

        chart: {
            type: 'bar'
        },

        title: {
            text: 'Planificacion obtenidas por algoritmo HEFT-B(makespan = ' + bheft.makespan + ',slr = ' + bheft.slr +',speedup = ' + bheft.speedup + ')'
        },

        xAxis: {
            categories: ['HEFT-B']
        },

        yAxis: {
            allowDecimals: true,
            min: 0.0,
            max: max_value,
            title: {
                text: 'Makespan'
            }
        },


        plotOptions: {
            bar: {
                stacking: 'normal'
            }
        },

        series: bheft_series
        });
        $('#cpop_container').highcharts({

        chart: {
            type: 'bar'
        },

        title: {
            text: 'Planificacion obtenidas por algoritmo CPOP(makespan = ' + cpop.makespan + ',slr = ' + cpop.slr +',speedup = ' + cpop.speedup + ')'
        },

        xAxis: {
            categories: ['CPOP']
        },

        yAxis: {
            allowDecimals: true,
            min: 0.0,
            max: max_value,
            title: {
                text: 'Makespan'
            }
        },

        plotOptions: {
            bar: {
                stacking: 'normal'
            }
        },

        series: cpop_series
        });
    });
		</script>
	</head>
	<body>
<script src="highcharts.js"></script>
<script src="exporting.js"></script>

<div id="hcro_container" style="min-width: 210px; height: 400px; margin: 0 auto"></div>
<div id="bheft_container" style="min-width: 210px; height: 400px; margin: 0 auto"></div>
<div id="cpop_container" style="min-width: 210px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
